VITE_API_KEY=AIzaSyAxlnftWtduS98UbTi_jD2HMAcLUWG4viE
VITE_AUTH_DOMAIN=unirent-cdf52.firebaseapp.com
VITE_PROJECT_ID=unirent-cdf52
VITE_STORAGE_BUCKET=unirent-cdf52.appspot.com
VITE_MESSAGING_SENDER_ID=353849322351
VITE_APP_ID=1:353849322351:web:cdf5ffe4dfe9a1c891569a
